<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
  </head>
  <body>
    <div class="container">
      <h1>Sign Up</h1>
      <form id="signup-form">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit" class="signup">Sign Up</button>
        <button type="button" class="goback" onclick="goBack()">Back</button>
      </form>
    </div>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #e0e0e0;
      }

      .container {
        width: 100%;
        max-width: 500px;
        padding: 40px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      .container h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="email"],
      input[type="text"],
      input[type="password"] {
        width: calc(100% - 22px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .signup {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 10px;
      }

      .goback {
        width: 20%;
        padding: 10px;
        background-color: #445363;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 10px;
      }

      .goback:hover {
        background-color: #282f36;
      }

      .signup:hover {
        background-color: #0056b3;
      }

      #error-message {
        color: red;
        text-align: center;
        margin-top: 10px;
      }
    </style>
    <script>
      document
        .getElementById("signup-form")
        .addEventListener("submit", async function (event) {
          event.preventDefault();

          const email = document.getElementById("email").value;
          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;

          try {
            const response = await fetch("/signup", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ email, username, password }),
            });
            const data = await response.json();
            window.location.href = "http://localhost:3000/login";
          } catch (error) {
            console.error("Error:", error);
            document.getElementById("message").innerHTML =
              "An error occurred, please try again.";
          }
        });

      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
